<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-eW-VdG">
                                <rect key="frame" x="166" y="25" width="82" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qJ7-eW-VdG" secondAttribute="height" multiplier="41:13" id="oVU-1F-aY0"/>
                                    <constraint firstAttribute="height" constant="26" id="v98-g5-yZk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-gI-A57">
                                <rect key="frame" x="144.66666666666666" y="136.66666666666666" width="124.99999999999997" height="31.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-go-mGd">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Fsk-DK-u12"/>
                                        </constraints>
                                        <variation key="heightClass=compact" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-UL-7E5">
                                        <rect key="frame" x="0.0" y="9.9999999999999982" width="125" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-Xz-BgQ">
                                        <rect key="frame" x="0.0" y="31.333333333333343" width="125" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" hidden="NO"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-xL-ajT">
                                <rect key="frame" x="22" y="183" width="370" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OZ0-1y-986">
                                        <rect key="frame" x="8" y="8" width="354" height="354"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-0C-Z93">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-Zg-y5U">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                                        <color key="backgroundColor" red="0.94207912680000006" green="0.94223684070000002" blue="0.94205832479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="tapChoosePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFk-DM-hgz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-PR-Zxa">
                                                        <rect key="frame" x="181" y="0.0" width="173" height="173"/>
                                                        <color key="backgroundColor" red="0.94207912680000006" green="0.94223684070000002" blue="0.94205832479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="tapChoosePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXs-FJ-NEF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-VJ-Hu7">
                                                <rect key="frame" x="0.0" y="181" width="354" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-la-4K2">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="173"/>
                                                        <color key="backgroundColor" red="0.94207912680000006" green="0.94223684070000002" blue="0.94205832479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="tapChoosePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCY-ch-cBe"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-DF-7Nu">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="173"/>
                                                        <color key="backgroundColor" red="0.94207912680000006" green="0.94223684070000002" blue="0.94205832479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="tapChoosePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Vb-1e-hS6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.4085126221" blue="0.58702605959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OZ0-1y-986" firstAttribute="top" secondItem="qSD-xL-ajT" secondAttribute="top" constant="8" id="cw3-3w-NWI"/>
                                    <constraint firstAttribute="trailing" secondItem="OZ0-1y-986" secondAttribute="trailing" constant="8" id="mzC-oT-YTh"/>
                                    <constraint firstAttribute="width" secondItem="qSD-xL-ajT" secondAttribute="height" multiplier="1:1" id="occ-s3-wq3"/>
                                    <constraint firstItem="OZ0-1y-986" firstAttribute="leading" secondItem="qSD-xL-ajT" secondAttribute="leading" constant="8" id="qm1-9c-vZo"/>
                                    <constraint firstAttribute="bottom" secondItem="OZ0-1y-986" secondAttribute="bottom" constant="8" id="tU7-Fe-80L"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-fk-Zlx">
                                <rect key="frame" x="60" y="631" width="294" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5S-JQ-q3n">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Kas-VM-0Zy"/>
                                            <constraint firstAttribute="width" secondItem="z5S-JQ-q3n" secondAttribute="height" multiplier="1:1" id="eOZ-db-fMM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="tapLayoutOne" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbL-tE-J2V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-G4-bg6">
                                        <rect key="frame" x="107" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="tapLayoutTwo" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTL-NP-xlp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7C-G7-Yl1">
                                        <rect key="frame" x="214" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="tapLayoutThree" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTF-wO-3uE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s7C-G7-Yl1" firstAttribute="height" secondItem="z5S-JQ-q3n" secondAttribute="height" id="5NA-MW-wcy"/>
                                    <constraint firstItem="TYn-G4-bg6" firstAttribute="height" secondItem="z5S-JQ-q3n" secondAttribute="height" id="BZL-tD-u4U"/>
                                    <constraint firstItem="s7C-G7-Yl1" firstAttribute="width" secondItem="z5S-JQ-q3n" secondAttribute="width" id="Pkx-wV-sdx"/>
                                    <constraint firstItem="TYn-G4-bg6" firstAttribute="width" secondItem="z5S-JQ-q3n" secondAttribute="width" id="c0h-bH-xP8"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical" spacing="11"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71277374029999996" green="0.84249770639999999" blue="0.89647454019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uuC-gI-A57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cH-BH-MIG"/>
                            <constraint firstItem="uuC-gI-A57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2uu-cP-dxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nvI-fk-Zlx" secondAttribute="trailing" constant="30" id="348-Kt-FCv"/>
                            <constraint firstItem="nvI-fk-Zlx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6a1-Ys-0ed"/>
                            <constraint firstItem="qJ7-eW-VdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8IL-4A-PCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nvI-fk-Zlx" secondAttribute="bottom" constant="25" id="9I3-am-8ED"/>
                            <constraint firstItem="qSD-xL-ajT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ake-bi-C5i"/>
                            <constraint firstItem="qSD-xL-ajT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="E5K-A8-zQZ"/>
                            <constraint firstItem="qJ7-eW-VdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Fkb-EP-piX">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="uuC-gI-A57" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GrF-1t-0Bu"/>
                            <constraint firstItem="qSD-xL-ajT" firstAttribute="top" secondItem="qJ7-eW-VdG" secondAttribute="bottom" constant="12" id="Png-1f-Iib"/>
                            <constraint firstItem="qSD-xL-ajT" firstAttribute="top" secondItem="uuC-gI-A57" secondAttribute="bottom" constant="15" id="RQ3-2S-dnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qSD-xL-ajT" secondAttribute="bottom" constant="15" id="TL9-8x-N2G"/>
                            <constraint firstItem="nvI-fk-Zlx" firstAttribute="centerY" secondItem="qSD-xL-ajT" secondAttribute="centerY" id="hD3-Pn-4Cg"/>
                            <constraint firstItem="qSD-xL-ajT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ikU-Cs-aos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="348-Kt-FCv"/>
                                <exclude reference="TL9-8x-N2G"/>
                                <exclude reference="2uu-cP-dxX"/>
                                <exclude reference="GrF-1t-0Bu"/>
                                <exclude reference="Png-1f-Iib"/>
                                <exclude reference="hD3-Pn-4Cg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="348-Kt-FCv"/>
                                <exclude reference="9I3-am-8ED"/>
                                <include reference="TL9-8x-N2G"/>
                                <exclude reference="0cH-BH-MIG"/>
                                <include reference="2uu-cP-dxX"/>
                                <include reference="GrF-1t-0Bu"/>
                                <exclude reference="E5K-A8-zQZ"/>
                                <include reference="Png-1f-Iib"/>
                                <exclude reference="RQ3-2S-dnX"/>
                                <exclude reference="ikU-Cs-aos"/>
                                <exclude reference="6a1-Ys-0ed"/>
                                <include reference="hD3-Pn-4Cg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonBottomLeft" destination="IV8-la-4K2" id="VoR-gZ-wRh"/>
                        <outlet property="buttonBottomRight" destination="bfx-DF-7Nu" id="VMR-o8-oID"/>
                        <outlet property="buttonLayoutOne" destination="z5S-JQ-q3n" id="cfw-06-y55"/>
                        <outlet property="buttonLayoutThree" destination="s7C-G7-Yl1" id="lKq-mr-Iu8"/>
                        <outlet property="buttonLayoutTwo" destination="TYn-G4-bg6" id="9qu-ao-TjU"/>
                        <outlet property="buttonTopLeft" destination="v9Z-Zg-y5U" id="Q5D-b5-H9c"/>
                        <outlet property="buttonTopRight" destination="KYc-PR-Zxa" id="LC8-40-kcG"/>
                        <outlet property="editPictureView" destination="qSD-xL-ajT" id="PRf-nG-dv0"/>
                        <outlet property="swipeLeftLabel" destination="SOf-Xz-BgQ" id="atm-Qc-LNs"/>
                        <outlet property="swipeUpLabel" destination="Jxu-UL-7E5" id="g69-33-VHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
    </resources>
</document>
